[gd_scene format=3 uid="uid://cr1436uypgdy3"]

[ext_resource type="Texture2D" uid="uid://cm2f5t7tgfc4o" path="res://assets/sign.png" id="1_x1bu8"]

[node name="Node2D" type="Control" unique_id=176292128]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1445724097]
layout_mode = 1
offset_left = 2.0
offset_top = 41.0
offset_right = 223.0
offset_bottom = 81.0
pivot_offset = Vector2(5, 0)

[node name="Button" type="Button" parent="HBoxContainer" unique_id=860535828]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("1_x1bu8")

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=865841913]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
icon = ExtResource("1_x1bu8")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1044795740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 224.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1441286678]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
icon = ExtResource("1_x1bu8")

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=472458333]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
icon = ExtResource("1_x1bu8")

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1548606324]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
icon = ExtResource("1_x1bu8")
